\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\large  }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задачи, решаемые при выполнении работы:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Объект исследования:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод экспериментального исследования}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рабочие формулы:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cхема установки:}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Результаты прямых измерений и их обработки}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проведенные расчеты:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Погрешности:}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Графические изображения зависимости амплитуды от времени:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Окончательные результаты}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вывод:}{4}{section*.12}\protected@file@percent }
