\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задачи, решаемые при выполнении работы.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Объект исследования.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод экспериментального исследования.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рабочие формулы и исходные данные.}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Измерительные приборы}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Результаты прямых измерений и их обработки.}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Схема установки}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Погрешности измерений.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Расчет результатов косвенных измерений.}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Экстраполяция зависимости $\varepsilon (m)$}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Окончательные результаты.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Выводы и анализ результатов.}{6}{section*.10}\protected@file@percent }
